<!DOCTYPE html>
<html>
<head>
 
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Game of Life for Bitcoin">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Game of Bitcoin">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Game of Bitcoin</title>
  <link rel="manifest" href="manifest.json">
</head>
 <!-- CSS -->
<style>
  .container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
    flex-direction: column;
}

.indicator{
    width: 100px;
    height: 100px;
    margin-bottom: 15px; 

}

.progress-bar {
  width: 100px;
  background-color: #f3f3f3;
  border-radius: 4px;
}

@keyframes progress {
  0% {
    width: 10%;
  }
  100% {
    width: 100%;
  }
}

.progress-bar-fill {
  display: block;
  height: 5px;  
  background-color: #46494b;
  border-radius: 4px;
  transition: width 0.2s ease-in;
  animation: progress 10s ease-in-out forwards;
}a
</style>
<body style="overflow: hidden;">


  <div id="loading_indicator" class="container">

    <img class="indicator" src="./assets/assets/splash_logo.svg"/> 
   
    <div class="progress-bar">
      <div class="progress-bar-fill" style="width: 50%;"></div>
    </div>
  </div>



  <script src="flutter_bootstrap.js" async></script>

     <!-- Script to remove Splash Screen after app was loaded -->
	<script>
	 window.addEventListener('flutter-first-frame', function () {
	    var loadingIndicator = document.getElementById('loading_indicator');
        if(loadingIndicator)loadingIndicator.remove()
	 });
	</script>  
</body>
</html>